spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
# USE THIS FOR LOCAL DEVELOPMENT
  spring.datasource.url=jdbc:mysql://localhost:33061/train_me
# USE THIS FOR DOCKER COMPOSE
#spring.datasource.url=jdbc:mysql://database:3306/train_me
spring.datasource.username=springuser
spring.datasource.password=ThePassword
