spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.url=jdbc:mysql://localhost:33061/train_me
spring.datasource.username=springuser
spring.datasource.password=ThePassword

server.forward-headers-strategy=native